{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
"dev": "npm start",
"start": "serve -s build",
"build": "npm build",
"test": "npm test --env=jsdom"
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "devenv": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
